[Paths] 
Prefix = C:/ProgramData/Anaconda3/envs/p_38_idera/Library
Binaries = C:/ProgramData/Anaconda3/envs/p_38_idera/Library/bin
Libraries = C:/ProgramData/Anaconda3/envs/p_38_idera/Library/lib
Headers = C:/ProgramData/Anaconda3/envs/p_38_idera/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
